@use '../base/settings' as *;
@use '../utilities/functions' as *;
@use '../utilities/mixins' as *;

.img-showing{
    padding:10px;
    margin-bottom: 30px;

    .detail-feature{
        display: flex;
        justify-content: center; 
        align-items: center;
    }
}
.skill-section{
    border-top:2px solid $forestgreen;
    border-bottom:2px solid $forestgreen;
    padding-top:15px;
    margin:auto 0;
    .skill-gallery{
        width:100%;
        margin:0 auto;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        gap:20px;
    }
}

.overall-view{
    margin:0 auto;
    display:flex;
    flex-direction: column;
    @media (min-width: em(1000)){
        flex-direction: row;
        gap:80px;
        padding:20px;
    }
    justify-content: center;
    
    gap:20px;

    .right{
        display:flex;
        flex-direction: column;
        justify-content: center;
        @media (min-width: em(1000)){
            align-content: flex-start;
            width:50%;
            margin-left:30px; 
        }
        h2{
            padding:0;
            margin:0;
            font-size: 45px;
            text-transform: capitalize;
            color:gold;
            @media (min-width: em(1000)){
                font-size: 65px;
            }
            text-shadow: 2px 2px black;
        }
        h3{
            color:$cloudwhite;
            font-size:25px;
            font-style: italic;
            margin-left:50px;
            font-weight: 300;
            margin:10px 15px;
            text-shadow: 2px 2px black;
        }
    }
    .left{
        display:flex;
        flex-direction: column-reverse;
        width:100%;
        @media (min-width: em(1000)){
            justify-content: center;
            width:50%;
            padding:20px;
        }
    
        
        p{
            font-size: 18px;
            @media (min-width: em(1000)){
                font-size: 20px;
            }
        }
        a {
            position: relative;
            display: inline-block;
            font-size: 30px;
            @media (min-width: em(1000)){
                font-size: 40px;
            }
            background-color: $cloudwhite;
            color: $matblack;
            text-align: center;
            padding: 20px 0;
            margin: 20px;
            border: $cloudwhite 3px solid;
            overflow: hidden;
        }
        
        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: gold;
            transition: left 0.3s ease;
        }
        
        a:hover::before {
            left: 0;
        }
        
        a span {
            position: relative; /* Ensure proper stacking context */
            z-index: 999; /* Ensure text is above the pseudo-element */
        }
        
        a:hover span {
            color: $matblack; /* Adjust text color on hover */
        }
        
        
        // a{
        //     font-size: 30px;
        //     @media (min-width: em(1000)){
        //         font-size: 40px;
        //     }
        //     background-color: $cloudwhite;
        //     color:$matblack;
        //     text-align: center;
        //     padding:20px 0;
        //     margin:20px ;
        //     border:$cloudwhite 3px solid;
        // }
        // a:hover{
        //     background-color: gold;
        //     color:$matblack;
        // }
    }


    h2,h3,p{
        color:$cloudwhite;
        font-family: $bodyFont;
    }
}
.gallery-showing{
    h3{
        padding:0;
        padding-left:10px;
        padding-bottom: 20px;
        margin:0;
        font-size: 45px;
        text-transform: capitalize;
        color:gold;
        @media (min-width: em(1000)){
            font-size: 65px;
        }

    }
}
.detail-gallery{
    max-width:1000px;
    width:100%;
    margin:0 auto;


    .gallery-image-wrapper{
        @media (min-width: em(1000)){
            padding:10px;
        }
        padding:5px;
    }
    .first-slider{
        
        .slick-track img{
            max-height:500px;
            width: auto;
            margin: 0 auto;
        }
    }
    .second-slider{
        @media (min-width: em(1000)){
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        border-top: 5px solid white;
        border-bottom: 5px solid white;
        width:95%;
        margin: 0 auto;
        padding:0 20px;
    }
    .slick-prev:before,
    .slick-next:before {
        @media (min-width: em(1000)){
            font-size: 25px;
        }
    }
    .slick-prev:before{
        margin-left:-10px;
    }


}
.detail-meta-wrapper{
    padding:10px;
    padding-top:50px;


    .detail-article{
        display:flex;
        flex-direction: column;
        @media (min-width: em(1000)){
            flex-direction: row;
            justify-content: space-around;
          }
        justify-content: center;
        margin-bottom: 50px;
        h3{
            width:40%;
            font-size: 45px;
            @media (min-width: em(1000)){
                font-size: 65px; 
            }
            font-family: $bodyFont;
            color:gold;
        }


        p{
            font-size: 15px;
            @media (min-width: em(1000)){
                font-size: 20px;
            }
            font-family: $bodyFont;
            width:100%;
            @media (min-width: em(1000)){
                width:60%;
            }
            
            margin:auto 10px;
            margin-left:0;
        }
    }
}